spring.application.name=Naukri-Clone
spring.datasource.url=jdbc:postgresql://naukri-clone.c9ce0ug0gec7.ap-south-1.rds.amazonaws.com:5432/naukridb
spring.datasource.username=postgres
spring.datasource.password=naukriclone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
